_data/members.yml (before)
- name:  Giacomo Guerzoni
  github: The-BFG
  github-id: 22843018
  htb: https://app.hackthebox.com/profile/16903
  site:
  description: Dott. in Scienze Informatiche<br>Security Analyst presso Alten Italia
  active: true

- name: Eduard Rubio Cholbi
  github: Umuril
  github-id: 3881068
  htb: https://app.hackthebox.com/users/14241
  site:
  description:
  active: true

- name: Giovanni Colasante
  github: Nervaccio
  github-id: 2902424
  htb: https://app.hackthebox.com/users/14207
  site: https://colasante.io/about
  description:
  active: true

- name: Michele Mosca
  github: MicheleMosca
  github-id: 48366512
  htb: https://app.hackthebox.com/users/82714
  site:
  description: Cloud and Cybersecurity Student
  active: true

- name: Eugenio Nurrito
  github: oinegue
  github-id: 3747027
  htb: https://app.hackthebox.com/users/97708
  site: https://www.eugi.it/
  description:
  active: true

- name: Francesco Pollicino
  github: frafra800
  github-id: 12039083
  htb: https://app.hackthebox.com/users/17308
  site:
  description:
  active: true

- name: Enrico Falco
  github: enrico9034
  github-id: 24253800
  htb: https://app.hackthebox.com/users/14323
  site: 
  description: 
  active: true

- name: Martin Menabue
  github: MartinMenabue
  github-id: 50552785
  htb: https://app.hackthebox.com/users/662789
  site: 
  description: Artificial Intelligence Phd Student
  active: true

- name: Andrea Artioli
  github: AndreaArtioli
  github-id: 56043789
  htb: https://app.hackthebox.com/users/82322
  site: 
  description: Cybersecurity Phd Student
  active: true

_data/members.yml (after)
- name:  Giacomo Guerzoni
  github: The-BFG
  github-id: 22843018
  htb: https://app.hackthebox.com/profile/16903
  site:
  description: Dott. in Scienze Informatiche<br>Security Analyst presso Alten Italia
  active: true

- name: Eduard Rubio Cholbi
  github: Umuril
  github-id: 3881068
  htb: https://app.hackthebox.com/users/14241
  site:
  description:
  active: true

- name: Giovanni Colasante
  github: Nervaccio
  github-id: 2902424
  htb: https://app.hackthebox.com/users/14207
  site: https://colasante.io/about
  description:
  active: true

- name: Michele Mosca
  github: MicheleMosca
  github-id: 48366512
  htb: https://app.hackthebox.com/users/82714
  site:
  description: Cloud and Cybersecurity Student
  active: true

- name: Eugenio Nurrito
  github: oinegue
  github-id: 3747027
  htb: https://app.hackthebox.com/users/97708
  site: https://www.eugi.it/
  description:
  active: true

- name: Francesco Pollicino
  github: frafra800
  github-id: 12039083
  htb: https://app.hackthebox.com/users/17308
  site:
  description:
  active: true

- name: Enrico Falco
  github: enrico9034
  github-id: 24253800
  htb: https://app.hackthebox.com/users/14323
  site: 
  description: 
  active: true

- name: Martin Menabue
  github: MartinMenabue
  github-id: 50552785
  htb: https://app.hackthebox.com/users/662789
  site: 
  description: Artificial Intelligence Phd Student
  active: true

- name: Andrea Artioli
  github: AndreaArtioli
  github-id: 56043789
  htb: https://app.hackthebox.com/users/82322
  site: 
  description: Cybersecurity Phd Student
  active: true

- name: Edoardo Torrini
  github: EdoardoTorrini
  github-id: 16915539
  htb: https://app.hackthebox.com/users/375360
  site:
  description: Cloud and Cybersecurity Student
  active: true

_data/members.yml (diff)
@@ -69,3 +69,11 @@
   site: 
   description: Cybersecurity Phd Student
   active: true
+
+- name: Edoardo Torrini
+  github: EdoardoTorrini
+  github-id: 16915539
+  htb: https://app.hackthebox.com/users/375360
+  site:
+  description: Cloud and Cybersecurity Student
+  active: true
